<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            background-color: #973632;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #d4e20f;
            margin: 20px 0;
        }
        
        h2 {
            color: #28af0d;
        }
        
        p {
            font-size: 18px;
            color: #1409ad;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h2>Nguyễn Chí Đồng</h2>
    <p>Ngày sinh: 28/02/2005</p>
    <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/484167997_1717853259127398_5843140015874806486_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFjtA3F-seFMwClx0oQgn7aIhJ_AeGG-3YiEn8B4Yb7djb-zYqe0z_ZaNiU6KJBnLnYH8_FC45RYkB0QF6_go7W&_nc_ohc=wPVmIhzNzr0Q7kNvwF12W28&_nc_oc=AdmZ_DujZj_bxw4GgQWpCgekGdwhobbmKt3zCIC4b4KLvXCTFi91Z_6PDWOYWsZSb8Q&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&_nc_gid=ASF6TESJKwsJfJg-14TAZQ&oh=00_AfNKBHb0gGiw51a6bWA2d3cmLzDWmjT0T50H00AR3ymwtg&oe=6856DBED"
        alt="Ảnh đại diện">
    <p>Sở thích: Thể thao, âm nhạc, giao lưu bạn bè</p>
    <p>Yêu bản thân, yêu gia đình</p>
</body>

</html>