<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thời khóa biểu</title>
    <style>
        table {
            background-color: #af4c8e;
            margin: 20px auto;
            border: 1px solid #000000;
            text-align: center;
        }
        
        thead tr {
            color: rgb(0, 0, 0);
            background-color: #f2f2f2;
        }
        
        th,
        td {
            border: 2px solid #000000;
            padding: 20px;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #2a7fb1;
        }
        
        tbody tr:nth-child(even) {
            background-color: #b9bb3a;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Thời khóa biểu</h2>
    <table>
        <thead>
            <tr>
                <th>Thứ</th>
                <th>Môn học</th>
                <th>Giờ học</th>
                <th>Phòng học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ 2</td>
                <td>Tiếng anh 1</td>
                <td>6h30 - 9h10</td>
                <td>N2.05</td>
            </tr>
            <tr>
                <td>Thứ 3</td>
                <td>Hệ thống và công nghệ web</td>
                <td>9h10 - 11h40</td>
                <td>N5.01</td>
            </tr>
            <tr>
                <td>Thứ 6</td>
                <td>Kiểm soát nội bộ</td>
                <td>9h10 - 11h40</td>
                <td>N6.07</td>
            </tr>
        </tbody>
    </table>
</body>

</html>